-- MySQL dump 10.13  Distrib 5.7.21, for Linux (x86_64)
--
-- Host: localhost    Database: dbitcoin
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `crypto`
--

DROP TABLE IF EXISTS `crypto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crypto` (
  `cryptos` varchar(255) DEFAULT NULL,
  `segona` char(100) DEFAULT NULL,
  `tercera` char(100) DEFAULT NULL,
  `primera` char(100) DEFAULT NULL,
  `mylist` char(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crypto`
--

LOCK TABLES `crypto` WRITE;
/*!40000 ALTER TABLE `crypto` DISABLE KEYS */;
INSERT INTO `crypto` VALUES ('Bitcoin',NULL,NULL,NULL,NULL),('Ethereum',NULL,NULL,NULL,NULL),('Ripple',NULL,NULL,NULL,NULL),('Bitcoin-Cash',NULL,NULL,NULL,NULL),('Cardano',NULL,NULL,NULL,NULL),('Litecoin',NULL,NULL,NULL,NULL),('Nem',NULL,NULL,NULL,NULL),('Neo',NULL,NULL,NULL,NULL),('Stellar',NULL,NULL,NULL,NULL),('Iota',NULL,NULL,NULL,NULL),('Dash',NULL,NULL,NULL,NULL),('Eos',NULL,NULL,NULL,NULL),('Tron',NULL,NULL,NULL,NULL),('Monero',NULL,NULL,NULL,NULL),('Bitcoin_Gold',NULL,NULL,NULL,NULL),('Icon',NULL,NULL,NULL,NULL),('Ethereum_Classic',NULL,NULL,NULL,NULL),('Qtum',NULL,NULL,NULL,NULL),('Lisk',NULL,NULL,NULL,NULL),('Nano',NULL,NULL,NULL,NULL),('Omisego',NULL,NULL,NULL,NULL),('Siacoin',NULL,NULL,NULL,NULL),('Verge',NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,'Bitcoin',NULL),(NULL,NULL,NULL,'Ethereum',NULL),(NULL,NULL,NULL,'Ripple',NULL),(NULL,NULL,NULL,'Bitcoin Cash',NULL),(NULL,NULL,NULL,'Cardano',NULL),(NULL,NULL,NULL,'Litecoin',NULL),(NULL,'Nem',NULL,NULL,NULL),(NULL,'Neo',NULL,NULL,NULL),(NULL,'Stellar',NULL,NULL,NULL),(NULL,'Iota',NULL,NULL,NULL),(NULL,'Dash',NULL,NULL,NULL),(NULL,'Eos',NULL,NULL,NULL),(NULL,'Tron',NULL,NULL,NULL),(NULL,'Monero',NULL,NULL,NULL),(NULL,'Bitcoin Gold',NULL,NULL,NULL),(NULL,NULL,'Icon',NULL,NULL),(NULL,NULL,'Ethereum Classic',NULL,NULL),(NULL,NULL,'Qtum',NULL,NULL),(NULL,NULL,'Lisk',NULL,NULL),(NULL,NULL,'RaiBlocks',NULL,NULL),(NULL,NULL,'Omisego',NULL,NULL),(NULL,NULL,'Siacoin',NULL,NULL),(NULL,NULL,'Verge',NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,'Todas'),(NULL,NULL,NULL,NULL,'Primera Generacion'),(NULL,NULL,NULL,NULL,'Segunda Generacion'),(NULL,NULL,NULL,NULL,'Tercera Generacion');
/*!40000 ALTER TABLE `crypto` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-12 18:45:18
