<?php
$lang_select= array(
'home' => 'Inicio',
'inicio' => 'Empezar',  
'CRUD' => 'Usuario',
'services' => 'Servicios',
'abaut' => 'Conocenos',
'contact' => 'Contacto',
'idioma' => 'Idioma',
'h1_mineria' => 'Mineria y compra de cryptomonedas',
'buy' => 'Compra',
'h1_list' => 'LISTA DE USUARIOS',
'dumies' => 'Dumies',
'list_user' => 'Usuario',
'list_DNI' => 'DNI',
'list_name' => 'Nombre',
'list_action' => 'Accion',
'list_read' => 'Leer',
'list_update' => 'Actualizar',
'list_delate' => 'Eliminar',
'num_contact' => 'Numero de contacto: +34 633799378',
'email_contact' => 'Correo: cesarmuriana@gmail.com',
'dir_contact' => 'Direccion: C\ Gaspar Blai Arbuixech',
'home_bitcoin' => 'Nuestros rigs de mineria BITCOIN',
'home_iota' => 'Nueva criptomoneda de tercera generación, IOTA',
'home_litecoin' => 'Una de las mejores monedas, LITECOIN',
'home_ethereum' => 'Cryptomoneda de segunda generación, ETHEREUM',
'login' => 'Entrar',
'logout' => 'Salir',
);