<?php
$lang_select= array(
'home' => 'Home',
'inicio' => 'Start', 
'CRUD' => 'User',
'services' => 'Services',
'abaut' => 'Abaut us',
'contact' => 'Contact',
'idioma' => 'Lenguage',
'h1_mineria' => 'Mining and purchase of cryptocurrencies',
'buy' => 'Buy',
'h1_list' => 'LIST OF USERS',
'dumies' => 'Dumies',
'list_user' => 'User',
'list_DNI' => 'DNI',
'list_name' => 'Name',
'list_action' => 'Action',
'list_read' => 'Read',
'list_update' => 'Update',
'list_delate' => 'Delate',
'num_contact' => 'Contact number: +34 633799378',
'email_contact' => 'Email: cesarmuriana@gmail.com',
'dir_contact' => 'Address: C\ Gaspar Blai Arbuixech',
'home_bitcoin' => 'Our BITCOIN mining rigs',
'home_iota' => 'New third-generation cryptocurrency, IOTA',
'home_litecoin' => 'One of the best coins, LITECOIN',
'home_ethereum' => 'Second generation cryptocurrency, ETHEREUM',
'login' => 'Login',
'logout' => 'Log out',
);